<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto banderas</title>
    <link rel="stylesheet" href="css/style-ejercicio1-resuelto.css">
    <script src="./JavaScript/script.js" defer></script>
</head>
<body>
    <h1>Proyecto banderas</h1>
    <h2>Carlos Orlando Romero Rodríguez</h2>
    <fieldset class="box">
        <legend>Seleccione bandera a visualizar</legend>
            <label>Choose a car: </label>
            <select name="" id="prueba" onchange="bandera()">
                <option value="1">Seleccionar</option>
                <option value="2">Guatemala</option>
                <option value="3">India</option>
                <option value="4">Paises Bajos</option>
                <option value="5">Suecia</option>
                <option value="6">Suiza</option>
            </select>
    </fieldset>

    <div id="InsertarContenido"></div>
</body>
</html>